import { useQuery } from "@tanstack/react-query";
import axios from "axios";
import React from "react";

const NewTreeView:React.FC<{}> = () => {
    const { data } = useQuery(['legal-dong-item-root'], () => axios.get('https://rfind-api-int.rsquare.co.kr/legal-dongs'));
    function TestFunction() {
        var testSelector = document.querySelector("#Root");
        if( testSelector?.classList.contains('hideList')){
            testSelector?.classList.replace('hideList', 'showList');
        }
        else {
            testSelector?.classList.replace('showList', 'hideList');
        }
    }
    return(
        <>
        <div style={{backgroundColor: 'pink', border: '0.5px solid black'}} onClick={(e)=> {TestFunction()}}> 클릭해서 열기</div>
        <div id="Root" className="hideList">
        {
                data?.data.map((item:any, index:number)=> {
                    return(
                        
                            <div key={item.id} onClick={(e)=> {console.log(index)}} id={`${index}`} className="leftMargin">
                                {item.name}
                                {}
                            </div>   
                    )
                })
            }
            </div>
        </>
    )
}

export default NewTreeView;